
#MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/minhasfinancas?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = abc123

#JPA
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
